# Kafka_Learn

./: README.md  pom.xml
kafka_learn_02/: pom.xml
kafka_learn_02/src/main/java/com/huawei/: KafkaLearn02Application.java
kafka_learn_02/src/main/java/com/huawei/controller/: OneController.java
kafka_learn_02/src/main/java/com/huawei/spark/: SparkStreamingFromkafka.java
kafka_learn_02/src/main/resources/: application.properties
kafka_learn_02/src/test/java/com/huawei/: KafkaLearn02ApplicationTests.java
kafka_learn_wxc/: pom.xml
kafka_learn_wxc/src/main/java/com/huawei/: KafkaLearnApplication.java
kafka_learn_wxc/src/main/java/com/huawei/controller/: OneController.java
kafka_learn_wxc/src/main/java/com/huawei/one/: Consumer.java  ConsumerClientConfig.java  KafkaAdminConfigOperation.java  Producer.java  SeekToEnd.java  事务案例ProducerTransactionSend.java  再均衡监听器.java  同步开启提交Consumer.java  异步提交Consumer.java  指定位移消费Consumer.java  指定位移消费Consumer2.java  改良后的Consumer.java  改良后的Producer.java  自定义消费者拦截器.java  自定义生产者拦截器.java
kafka_learn_wxc/src/main/resources/: application.properties
kafka_learn_wxc/src/test/java/com/huawei/: KafkaLearnApplicationTests.java
src/main/java/com/heima/kafka/: ConsumerClientConfig.java  KafkaContext.java  TopicInfo.java
src/main/java/com/heima/kafka/chapter1/: ConsumerFastStart.java  ProducerFastStart.java
src/main/java/com/heima/kafka/chapter10/: JmxConnectionDemo.java  KafkaConsumerGroupAnother.java  KafkaConsumerGroupService.java
src/main/java/com/heima/kafka/chapter2/: Company.java  CompanySerializer.java  DefinePartitioner.java  KafkaProducerAnalysis.java  ProducerDefineSerializer.java  ProducerInterceptorPrefix.java  StringSerializer.java
src/main/java/com/heima/kafka/chapter3/: CheckOffsetAndCommit.java  CommitSyncInRebalance.java  CompanyDeserailizer.java  ConsumerInterceptorTTL.java  FirstMultiConsumerThreadDemo.java  KafkaConsumerAnalysis.java  OffsetCommitAsyncCallback.java  OffsetCommitSync.java  OffsetCommitSyncBatch.java  OffsetCommitSyncPartition.java  OffsetCommitSyncSingle.java  ProducerFastStart.java  ProtostuffDeserializer.java  ProtostuffSerializer.java  SeekDemo.java  SeekDemoAssignment.java  SeekToEnd.java  StringDeserializer.java  ThirdMultiConsumerThreadDemo.java
src/main/java/com/heima/kafka/chapter4/: KafkaAdminConfigOperation.java
src/main/java/com/heima/kafka/chapter5/: KafkaAdminTopicOperation.java
src/main/java/com/heima/kafka/chapter7/: ConsumerOffsetsAnalysis.java  ProducerTransactionSend.java
src/main/java/com/heima/kafka/chapter8/: ConsumerFastStart.java
src/main/java/com/heima/kafka/spark/: SparkStreamingFromkafka.java
