logging.level.root=info

# 配置kafka生产者producer端口号
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

# 配置kafka消费者consumer端口号
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

server.port=9090

# 事务的支持
spring.kafka.producer.transaction-id-prefix=kafka_tx.
